//here we need to put our mongoDB URI
MONGO_URI = mongodb+srv://teamprojectmusic3:N9XPSk99wXk6TJS8@cluster0.x8zro8c.mongodb.net/
# SONGS_MONGO_URI= mongodb+srv://teamprojectmusic3:N9XPSk99wXk6TJS8@cluster0.x8zro8c.mongodb.net/gridFS
//the secret to encrypt the password
SECRET = hcsdjklhcsjdlhhcsdkhsdclk

